//============================================
//这里存放自定义的单位，包括防御塔和年兽类单位    

//  #天辉5塔            "npc_dota_goodguys_tower5"
//  #夜魇5塔            "npc_dota_badguys_tower5"
//  #AI的年兽           "npc_fun_NianShou_AI"
//  #AI的人龙           "npc_fun_Dragon_AI"
//  #AI的肉山           "npc_fun_Roshan_AI"
//  #人类的年兽        "npc_fun_NianShou_Human"
//  #人类的肉山        "npc_fun_Roshan_Human"
//  #人类的地狱火     "npc_fun_Hellfire_Human"
//  #AI的地狱火        "npc_fun_Hellfire_AI"
//  #AI的獸               "npc_fun_PrimalBeast_Boss"
//  #马甲单位            "npc_dummy_blank"

"DOTAUnits"
{      
	// =================================================================================
	// Creeps: Good Tower 5   天辉5塔 
	// =================================================================================
	"npc_dota_goodguys_tower5"
	{
		// General
		//
		// Class of entity of link to.
		"BaseClass"	"npc_dota_tower"
		// Model.
		"Model"	"models/props_structures/tower_good.vmdl"
		// Name of sound set.
		"SoundSet"	"Tower.Water"
		"MinimapIcon"	"minimap_tower45"
		"MinimapIconSize"	"320"
		"Level"	"1"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1.
		"Ability1"	""
		// Ability 2.
		"Ability2"	""
		// Ability 3.
		"Ability3"	""
		// Ability 4.
		"Ability4"	""
		// Ability 5.
		"Ability5"	""
		// Ability 6 - Extra.
		"Ability6"	""
		// Ability 7 - Extra.
		"Ability7"	""
		// Ability 8 - Extra.
		"Ability8"	""
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"25"
		// Magical protection.
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"170"
		// Damage range max.
		"AttackDamageMax"	"174"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"	"110"
		// Speed of attack.
		"AttackRate"	"0.9"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.6"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"700"
		// Range within a target can be attacked.
		"AttackRange"	"700"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/base_attacks/ranged_tower_good.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"750"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		// Base strength
		"AttributeBaseStrength"	"0"
		// Strength bonus per level.
		"AttributeStrengthGain"	"0"
		// Base intelligence
		"AttributeBaseIntelligence"	"0"
		// Intelligence bonus per level.
		"AttributeIntelligenceGain"	"0"
		// Base agility
		"AttributeBaseAgility"	"0"
		// Agility bonus per level.
		"AttributeAgilityGain"	"0"
		// Bounty
		// ----------------------------------------------------------------
		// Gold earned min.
		"BountyGoldMin"	"0"
		// Gold earned max.
		"BountyGoldMax"	"0"
		// Bounds
		// ----------------------------------------------------------------
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"ProjectileCollisionSize"	"50"
		"RingRadius"	"130"
		"HealthBarOffset"	"260"
		// Movement
		// ----------------------------------------------------------------
		// Type of locomotion - ground, air
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// Speed
		"MovementSpeed"	"0"
		// Turning rate.
		"MovementTurnRate"	"1.0"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"3600"
		// Health regeneration rate.
		"StatusHealthRegen"	"15"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"1900"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1100"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}

	// =================================================================================
	// Creeps: Bad Tower 5   夜魇5塔 
	// =================================================================================
	"npc_dota_badguys_tower5"
	{
		// General
		//
		// Class of entity of link to.
		"BaseClass"	"npc_dota_tower"
		// Model.
		"Model"	"models/props_structures/tower_bad.vmdl"
		// Name of sound set.
		"SoundSet"	"Tower.Water"
		"MinimapIcon"	"minimap_tower45"
		"MinimapIconSize"	"320"
		"Level"	"1"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1.
		"Ability1"	""
		// Ability 2.
		"Ability2"	""
		// Ability 3.
		"Ability3"	""
		// Ability 4.
		"Ability4"	""
		// Ability 5.
		"Ability5"	""
		// Ability 6 - Extra.
		"Ability6"	""
		// Ability 7 - Extra.
		"Ability7"	""
		// Ability 8 - Extra.
		"Ability8"	""
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"25"
		// Magical protection.
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"170"
		// Damage range max.
		"AttackDamageMax"	"174"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"	"110"
		// Speed of attack.
		"AttackRate"	"0.9"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.6"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"700"
		// Range within a target can be attacked.
		"AttackRange"	"700"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/base_attacks/ranged_tower_good.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"750"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		// Base strength
		"AttributeBaseStrength"	"0"
		// Strength bonus per level.
		"AttributeStrengthGain"	"0"
		// Base intelligence
		"AttributeBaseIntelligence"	"0"
		// Intelligence bonus per level.
		"AttributeIntelligenceGain"	"0"
		// Base agility
		"AttributeBaseAgility"	"0"
		// Agility bonus per level.
		"AttributeAgilityGain"	"0"
		// Bounty
		// ----------------------------------------------------------------
		// Gold earned min.
		"BountyGoldMin"	"0"
		// Gold earned max.
		"BountyGoldMax"	"0"
		// Bounds
		// ----------------------------------------------------------------
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"ProjectileCollisionSize"	"50"
		"RingRadius"	"130"
		"HealthBarOffset"	"260"
		// Movement
		// ----------------------------------------------------------------
		// Type of locomotion - ground, air
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// Speed
		"MovementSpeed"	"0"
		// Turning rate.
		"MovementTurnRate"	"1.0"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"3600"
		// Health regeneration rate.
		"StatusHealthRegen"	"15"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"1900"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1100"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}

	// =================================================================================
	// AI：AI的年兽 
	// =================================================================================
	"npc_fun_NianShou_AI"
	{
		// General
		//
		// Class of entity of link to.
		"BaseClass"	"npc_dota_creep"
		// Model.
		"Model"	"models/creeps/nian/nian_creep.vmdl"
		// Name of sound set.
		"SoundSet"	"cny_beast"
		"ModelScale"	"1"
		"Level"	"30"
		"IsAncient"	"1"
		"RunAIWhenControllableByPlayer"	"1"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"roshan_spell_block"
		"Ability2"	"Fun_GreatCleave"
		"Ability3"	"Fun_TimeLock"
		"Ability4"	"Fun_Coup_de_Grace_Nian"
		"Ability5"	"necronomicon_warrior_sight"
		"Ability6"	"Fun_BKB"
		"Ability7"	"Fun_Aura_Nian"
		"Ability8"	"Fun_BlackHole"
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"30"
		// Magical protection (percentage).
		"MagicalResistance"	"50"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"200"
		// Damage range max.
		"AttackDamageMax"	"200"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// Speed of attack.
		"AttackRate"	"2.0"
		"BaseAttackSpeed"	"200"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.26"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"30000"
		// Range within a target can be attacked.
		"AttackRange"	"275"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/base_attacks/ranged_goodguy.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"1000"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"1000"
		// Gold earned min.
		"BountyGoldMin"	"800"
		// Gold earned max.
		"BountyGoldMax"	"1200"
		// Bounds
		// ----------------------------------------------------------------
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"200"
		"HealthBarOffset"	"400"
		// Movement
		// ----------------------------------------------------------------
		// Type of locomotion - ground, air
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed
		"MovementSpeed"	"350"
		// Turning rate.
		"MovementTurnRate"	"0.5"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"10000"
		// Health regeneration rate.
		"StatusHealthRegen"	"10"
		// Base mana.
		"StatusMana"	"3000"
		// Mana regeneration rate.
		"StatusManaRegen"	"50"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"1400"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1400"
		// Inventory
		// ----------------------------------------------------------------
		"HasInventory"	"0"
		"HasAggressiveStance"	"1"
		"AutoAttacksByDefault"	"1"
		"CanBeDominated"	"0"
		"WakesNeutrals"	"1"
		//"vscripts"	"AI.lua"
		// 数据驱动生物AI
		"DefaultState"	"Invade"
		"States"
		{
			"Invade"
			{
				"Name"	"Invade"
				// 在该生命值百分比，倾向于攻击并释放进攻性技能
				"Aggression"	"70.0"
				// 在该生命值百分制比单位逃跑，设置为0时，该生物会跟你死磕到底
				"Avoidance"	"30.0"
				// 开始释放防御性技能的生命值百分比
				"Support"	"0.0"
				// 逃跑时单位会跑出的距离，与Avoidance参数一同使用
				"RoamDistance"	"1000.0"
			}
			"Creature"
			{
				"DisableResistance"	"100.0"
			}
		}
		"MinimapIconSize"	"500"
		"MinimapIcon"	"minimap_nian"
		"IsNeutralUnitType"	"0"
		"ShouldDoFlyHeightVisual"	"0"
		"ConsideredHero"	"1"
	}

	// =================================================================================
	// AI：AI的人龙
	// =================================================================================
	"npc_fun_Dragon_AI"
	{
		// General
		//
		// Class of entity of link to.
		"BaseClass"	"npc_dota_creep"
		// Model.
		"Model"	"models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
		// Name of sound set.
		"SoundSet"	"cny_beast"
		"ModelScale"	"1.8"
		"Level"	"30"
		"IsAncient"	"1"
		"RunAIWhenControllableByPlayer"	"1"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"roshan_spell_block"
		"Ability2"	"Fun_GreatCleave"
		"Ability3"	"Fun_TimeLock"
		"Ability4"	"Fun_Coup_de_Grace_Dragon"
		"Ability5"	"necronomicon_warrior_sight"
		"Ability6"	"Fun_BKB"
		"Ability7"	"Fun_Aura_Dragon"
		"Ability8"	"Fun_Duel"
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"30"
		// Magical protection (percentage).
		"MagicalResistance"	"50"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"200"
		// Damage range max.
		"AttackDamageMax"	"200"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// Speed of attack.
		"AttackRate"	"2.0"
		"BaseAttackSpeed"	"200"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.26"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"30000"
		// Range within a target can be attacked.
		"AttackRange"	"375"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/base_attacks/ranged_goodguy.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"1000"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"1000"
		// Gold earned min.
		"BountyGoldMin"	"800"
		// Gold earned max.
		"BountyGoldMax"	"1200"
		// Bounds
		// ----------------------------------------------------------------
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"180"
		"HealthBarOffset"	"400"
		// Movement
		// ----------------------------------------------------------------
		// Type of locomotion - ground, air
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed
		"MovementSpeed"	"380"
		// Turning rate.
		"MovementTurnRate"	"0.3"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"15000"
		// Health regeneration rate.
		"StatusHealthRegen"	"10"
		// Base mana.
		"StatusMana"	"3000"
		// Mana regeneration rate.
		"StatusManaRegen"	"50"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	                "DOTA_TEAM_BADGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"1400"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1400"
		// Inventory
		// ----------------------------------------------------------------
		"HasInventory"	"0"
		"HasAggressiveStance"	"1"
		"AutoAttacksByDefault"	"1"
		"CanBeDominated"	"0"
		"WakesNeutrals"	"1"
		//"vscripts"	"AI.lua"
		// 数据驱动生物AI
		"DefaultState"	"Invade"
		"States"
		{
			"Invade"
			{
				"Name"	"Invade"
				// 在该生命值百分比，倾向于攻击并释放进攻性技能
				"Aggression"	"70.0"
				// 在该生命值百分制比单位逃跑，设置为0时，该生物会跟你死磕到底
				"Avoidance"	"30.0"
				// 开始释放防御性技能的生命值百分比
				"Support"	"0.0"
				// 逃跑时单位会跑出的距离，与Avoidance参数一同使用
				"RoamDistance"	"1000.0"
			}
		}
		"Creature"
		{
			"DisableResistance"	"100.0"
		}
		"MinimapIconSize"	"500"
		"MinimapIcon"	"minimap_nian"
		"IsNeutralUnitType"	"0"
		"ShouldDoFlyHeightVisual"	"0"
		"ConsideredHero"	"1"
	}

	// =================================================================================
	// AI：AI的肉山
	// =================================================================================
	"npc_fun_Roshan_AI"
	{
		// General
		//
		// Class of entity of link to.
		"BaseClass"	"npc_dota_creep"
		// Model.
		"Model"	"models/courier/baby_rosh/babyroshan_ti10_dire.vmdl"
		// Name of sound set.
		"SoundSet"	"Roshan"
		"ModelScale"	"2.5"
		"Level"	"1"
		"IsAncient"	"1"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1.
		"Ability1"	"roshan_spell_block"
		// Ability 2.
		"Ability2"	"Fun_GreatCleave"
		// Ability 3.
		"Ability3"	"roshan_bash"
		// Ability 4.
		"Ability4"	""
		// Ability 5.
		"Ability5"	""
		// Ability 6 - Extra.
		"Ability6"	""
		// Ability 7 - Extra.
		"Ability7"	""
		// Ability 8 - Extra.
		"Ability8"	""
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"50"
		// Magical protection (percentage).
		"MagicalResistance"	"50"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"800"
		// Damage range max.
		"AttackDamageMax"	"800"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// Speed of attack.
		"AttackRate"	"2.0"
		"BaseAttackSpeed"	"200"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.26"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"30000"
		// Range within a target can be attacked.
		"AttackRange"	"150"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/base_attacks/ranged_goodguy.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"1000"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"400"
		// Gold earned min.
		"BountyGoldMin"	"200"
		// Gold earned max.
		"BountyGoldMax"	"290"
		// Bounds
		// ----------------------------------------------------------------
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"110"
		"HealthBarOffset"	"400"
		// Movement
		// ----------------------------------------------------------------
		// Type of locomotion - ground, air
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed
		"MovementSpeed"	"400"
		// Turning rate.
		"MovementTurnRate"	"1.0"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"12000"
		// Health regeneration rate.
		"StatusHealthRegen"	"50"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"1400"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1400"
		// Inventory
		// ----------------------------------------------------------------
		"HasInventory"	"0"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"HasAggressiveStance"	"1"
		"AutoAttacksByDefault"	"1"
		"CanBeDominated"	"0"
		"WakesNeutrals"	"1"
		"vscripts"	"AI.lua"
		// 数据驱动生物AI
		"DefaultState"	"Invade"
		"States"
		{
			"Invade"
			{
				"Name"	"Invade"
				// 在该生命值百分比，倾向于攻击并释放进攻性技能
				"Aggression"	"70.0"
				// 在该生命值百分制比单位逃跑，设置为0时，该生物会跟你死磕到底
				"Avoidance"	"30.0"
				// 开始释放防御性技能的生命值百分比
				"Support"	"0.0"
				// 逃跑时单位会跑出的距离，与Avoidance参数一同使用
				"RoamDistance"	"1000.0"
			}
		}
		"ConsideredHero"	"1"
	}

	// =================================================================================
	// 人类：人类的年兽
	// =================================================================================
	"npc_fun_NianShou_Human"
	{
		// General
		//
		// Class of entity of link to.
		"BaseClass"	"npc_dota_creep"
		// Model.
		"Model"	"models/creeps/nian/nian_creep.vmdl"
		// Name of sound set.
		"SoundSet"	"cny_beast"
		"ModelScale"	"1"
		"Level"	"1"
		"IsAncient"	"1"
		"RunAIWhenControllableByPlayer"	"1"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"Fun_TimeLock"
		"Ability2"	"Fun_GreatCleave"
		"Ability3"	"Fun_Disillusion"
		"Ability4"	""
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"50"
		// Magical protection (percentage).
		"MagicalResistance"	"55"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"150"
		// Damage range max.
		"AttackDamageMax"	"150"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// Speed of attack.
		"AttackRate"	"2.0"
		"BaseAttackSpeed"	"200"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.3"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"30000"
		// Range within a target can be attacked.
		"AttackRange"	"275"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/base_attacks/ranged_goodguy.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"1000"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"500"
		// Gold earned min.
		"BountyGoldMin"	"200"
		// Gold earned max.
		"BountyGoldMax"	"1000"
		// Bounds
		// ----------------------------------------------------------------
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"RingRadius"	"200"
		"HealthBarOffset"	"400"
		// Movement
		// ----------------------------------------------------------------
		// Type of locomotion - ground, air
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed
		"MovementSpeed"	"380"
		// Turning rate.
		"MovementTurnRate"	"0.5"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"15000"
		// Health regeneration rate.
		"StatusHealthRegen"	"0"
		// Base mana.
		"StatusMana"	"5000"
		// Mana regeneration rate.
		"StatusManaRegen"	"5"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"1400"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1400"
		// Inventory
		// ----------------------------------------------------------------
		"HasInventory"	"0"
		"HasAggressiveStance"	"1"
		"AutoAttacksByDefault"	"1"
		"CanBeDominated"	"0"
		"WakesNeutrals"	"1"
		"vscripts"	"AI.lua"
		// 数据驱动生物AI
		"DefaultState"	"Invade"
		"States"
		{
			"Invade"
			{
				"Name"	"Invade"
				// 在该生命值百分比，倾向于攻击并释放进攻性技能
				"Aggression"	"70.0"
				// 在该生命值百分制比单位逃跑，设置为0时，该生物会跟你死磕到底
				"Avoidance"	"30.0"
				// 开始释放防御性技能的生命值百分比
				"Support"	"0.0"
				// 逃跑时单位会跑出的距离，与Avoidance参数一同使用
				"RoamDistance"	"1000.0"
			}
		}
		"MinimapIcon"	"minimap_nian"
		"MinimapIconSize"	"500"
		"ConsideredHero"	"1"
	}

	// =================================================================================
	// 人类：人类的肉山
	// =================================================================================
	"npc_fun_Roshan_Human"
	{
		// General
		//
		// Class of entity of link to.
		"BaseClass"	"npc_dota_creep"
		// Model.
		"Model"	"models/creeps/roshan/roshan.vmdl"
		// Name of sound set.
		"SoundSet"	"Roshan"
		"ModelScale"	"1"
		"Level"	"1"
		"IsAncient"	"1"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1.
		"Ability1"	"roshan_bash"
		// Ability 2.
		"Ability2"  "Fun_GreatCleave"
		// Ability 3.
		"Ability3"	"Fun_Illusion_Breaker"
		// Ability 4.
		"Ability4"	""
		// Ability 5.
		"Ability5"	""
		// Ability 6 - Extra.
		"Ability6"	""
		// Ability 7 - Extra.
		"Ability7"	""
		// Ability 8 - Extra.
		"Ability8"	""
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"30"
		// Magical protection (percentage).
		"MagicalResistance"	"55"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"150"
		// Damage range max.
		"AttackDamageMax"	"150"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// Speed of attack.
		"AttackRate"	"2.0"
		"BaseAttackSpeed"	"200"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.6"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"30000"
		// Range within a target can be attacked.
		"AttackRange"	"150"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/base_attacks/ranged_goodguy.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"1000"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"400"
		// Gold earned min.
		"BountyGoldMin"	"500"
		// Gold earned max.
		"BountyGoldMax"	"700"
		// Bounds
		// ----------------------------------------------------------------
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"110"
		"HealthBarOffset"	"400"
		// Movement
		// ----------------------------------------------------------------
		// Type of locomotion - ground, air
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed
		"MovementSpeed"	"270"
		// Turning rate.
		"MovementTurnRate"	"1.0"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"8000"
		// Health regeneration rate.
		"StatusHealthRegen"	"120"
		// Base mana.
		"StatusMana"	"3000"
		// Mana regeneration rate.
		"StatusManaRegen"	"10"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"1400"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1400"
		// Inventory
		// ----------------------------------------------------------------
		"HasInventory"	"0"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"HasAggressiveStance"	"1"
		"AutoAttacksByDefault"	"1"
		"CanBeDominated"	"0"
		"WakesNeutrals"	"1"
		"vscripts"	"AI.lua"
		// 数据驱动生物AI
		"DefaultState"	"Invade"
		"States"
		{
			"Invade"
			{
				"Name"	"Invade"
				// 在该生命值百分比，倾向于攻击并释放进攻性技能
				"Aggression"	"70.0"
				// 在该生命值百分制比单位逃跑，设置为0时，该生物会跟你死磕到底
				"Avoidance"	"30.0"
				// 开始释放防御性技能的生命值百分比
				"Support"	"0.0"
				// 逃跑时单位会跑出的距离，与Avoidance参数一同使用
				"RoamDistance"	"1000.0"
			}
		}
		"ConsideredHero"	"1"
	}

	// =================================================================================
	// 人类：人类的地狱火
	// =================================================================================
	"npc_fun_Hellfire_Human"
	{
		// General
		// ----------------------------------------------------------------
		// Model.
		"Model"	"models/items/warlock/golem/puppet_summoner_golem/puppet_summoner_golem.vmdl"
		"BaseClass"	"npc_dota_creep"
		// Name of sound set.
		"SoundSet"	"cny_beast"
		"IdleSoundLoop"	"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"	"1"
		"IsAncient"	"1"
		"ModelScale"	".90"
		"LoadoutScale"	"1.19"
		"ConsideredHero"	"1"
		"wearable"	"8362"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"warlock_golem_flaming_fists"
		"Ability2"	"warlock_golem_permanent_immolation"
		"Ability3"	"Fun_GreatCleave"
		"Ability4"	"Fun_TimeLock"
		"Ability5"	"roshan_spell_block"
		"Ability6"	"Fun_Disillusion"
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"40"
		// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin
		"MagicalResistance"	"33"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"150"
		// Damage range max.
		"AttackDamageMax"	"150"
		// Speed of attack.
		"AttackRate"	"2.0"
		"BaseAttackSpeed"	"200"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.26"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"30000"
		// Range within a target can be attacked.
		"AttackRange"	"225"
		// Speed of projectile.
		"ProjectileSpeed"	"0"
		// Bounds
		// ----------------------------------------------------------------
		"HealthBarOffset"	"240"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"98"
		// Gold earned min.
		"BountyGoldMin"	"100"
		// Gold earned max.
		"BountyGoldMax"	"100"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed.
		"MovementSpeed"	"320"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"12000"
		// Health regeneration rate.
		"StatusHealthRegen"	"0"
		// Base mana.
		"StatusMana"	"3000"
		// Mana regeneration rate.
		"StatusManaRegen"	"50"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"1800"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		// Inventory
		"HasInventory"	"0"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"110"
		"vscripts"	"AI.lua"
		"MovementTurnRate"	"0.5"
		"HasAggressiveStance"	"1"
		"AutoAttacksByDefault"	"1"
		"Level"	"3"
	}

	// =================================================================================
	// AI：AI的地狱火
	// =================================================================================
	"npc_fun_Hellfire_AI"
	{
		// General
		// ----------------------------------------------------------------
		// Model.
		"Model"	"models/items/warlock/golem/puppet_summoner_golem/puppet_summoner_golem.vmdl"
		"BaseClass"	"npc_dota_creep"
		// Name of sound set.
		"SoundSet"	"cny_beast"
		"IdleSoundLoop"	"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"	"1"
		"IsAncient"	"1"
		"ModelScale"	"1.2"
		"LoadoutScale"	"1.19"
		"ConsideredHero"	"1"
		"wearable"	"8362"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"warlock_golem_flaming_fists"
		"Ability2"	"warlock_golem_permanent_immolation"
		"Ability3"	"roshan_spell_block"
		"Ability4"	"Fun_GreatCleave"
		"Ability5"	"Fun_TimeLock"
		"Ability6"	"Fun_BKB"
		"Ability7"	"Fun_Coup_de_Grace_Hellfire"
		"Ability8"	"Fun_Aura_Hellfire"
		"Ability9"	"necronomicon_warrior_sight"
		"Ability10"	"Fun_Omni_Slash"
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"30"
		// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"50"
		// Damage range max.
		"AttackDamageMax"	"90"
		// Speed of attack.
		"AttackRate"	"1.0"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.26"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"30000"
		// Range within a target can be attacked.
		"AttackRange"	"250"
		// Speed of projectile.
		"ProjectileSpeed"	"0"
		// Bounds
		// ----------------------------------------------------------------
		"HealthBarOffset"	"240"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"1000"
		// Gold earned min.
		"BountyGoldMin"	"800"
		// Gold earned max.
		"BountyGoldMax"	"1200"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed.
		"MovementSpeed"	"320"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"12000"
		// Health regeneration rate.
		"StatusHealthRegen"	"50"
		// Base mana.
		"StatusMana"	"3000"
		// Mana regeneration rate.
		"StatusManaRegen"	"50"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"1800"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"
		// Inventory
		"HasInventory"	"0"
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"110"
		"vscripts"	"AI.lua"
		"MovementTurnRate"	"0.5"
		"HasAggressiveStance"	"1"
		"AutoAttacksByDefault"	"1"
		"Level"	"30"
		"MinimapIcon"	"minimap_nian"
		"MinimapIconSize"	"500"
		"CanBeDominated"	"0"
	}

	// =================================================================================
	// AI：囚笼里的獸
	// =================================================================================
	"npc_fun_PrimalBeast_Boss"
	{
		// Script
		"vscripts"	"AI.lua"
		// General
		// ----------------------------------------------------------------
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/primal_beast/primal_beast_base.vmdl"
		"IdleExpression"	"scenes/primal_beast/primal_beast_exp_idle_01.vcd"
		"RareIdleExpression"	"scenes/primal_beast/primal_beast_exp_idle_02.vcd"
		"SoundSet"	"Roshan"
		"SoundSet"	"PrimalBeast_Boss.IdleLoop"
		"Level"	"30"
		"ModelScale"	"2.3"
		"ConsideredHero"	"1"
		"IsAncient"	"1"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_primal_beast.vsndevts"
		// Minimap
		// ----------------------------------------------------------------
		"MinimapIcon"	"minimap_roshancamp"
		"MinimapIconSize"	"500"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"      "roshan_spell_block"
		"Ability2"      "Fun_Primal_Beast_Boss_Attack"
		"Ability3"      "Fun_Primal_Beast_Boss_Defense"
		"Ability4"      "Fun_BKB"
		"Ability5"	    "fun_charge_of_darkness_boss"
		"Ability6"	    "fun_pulverize_boss"
		"Ability7"	    "fun_huitianmiedi_boss"
		"Ability8"      "fun_ravage_boss"
		"Ability9"	    "fun_aghsfort_primal_beast_tectonic_shift_boss"
		"Ability10"    "fun_aghsfort_primal_beast_boss_pummel_boss"
		"Ability11"    "fun_reverse_polarity_boss"     
		"Ability12"    "fun_arena_of_blood_boss" 
		"Ability13"    "fun_mystic_flare_boss"
		"Ability14"    "Fun_BlackHole"
		"Ability15"	    "fun_earth_splitter_boss"
		"Ability16"    "fun_chronosphere_boss"

		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"25"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	                "500"
		"AttackDamageMax"	"500"
		"AttackRate"	                "1.80000"
		"AttackAnimationPoint"	"0.53"
		"AttackAcquisitionRange"	"30000"
		"AttackRange"	                "330"
		// Bounds
		// ----------------------------------------------------------------
		"RingRadius"	"75"
		"HealthBarOffset"	"645"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		// Bounty
		// ----------------------------------------------------------------
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"700"
		"MovementTurnRate"	"0.5"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"100000"
		"StatusHealthRegen"	"200"
		"StatusMana"	"3000"
		"StatusManaRegen"	"800"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"5000"
		"VisionNighttimeRange"	"5000"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"HasInventory"	"1"
		// Creature Data
		// ----------------------------------------------------------------
		"Creature"
		{
			"HPGain"	"500"
			"MagicResistGain"	"5"
			"DisableResistance"	"80"
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"770"
				}
				"Wearable2"
				{
					"ItemDef"	"771"
				}
				"Wearable3"
				{
					"ItemDef"	"769"
				}
			}
			"DamageGain"	"522"
			"ArmorGain"	"800"
			"MoveSpeedGain"	"80"
		}
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_primal_beast.vsndevts"
		"AttackRangeBuffer"	"200"
		"HasAggressiveStance"	"1"
		"AutoAttacksByDefault"	"1"
		"CanBeDominated"	"0"
		"IsBossCreature"	"1"
		"StatusStartingMana"	"5000"
		"MagicalResistance"	"50"
		"WakesNeutrals"	"1"
	}

	"npc_dummy_blank"
	{
		// General
		//
		// Class of entity of link to.
		"BaseClass"	"npc_dota_base_additive"
		// Model.
		"Model"	"models/development/invisiblebox.vmdl"
		// Name of sound set.
		"SoundSet"	"Creep_Good_Range"
		"Level"	"0"
		"UnitLabel"	"healing_ward"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1.
		"Ability1"	""
		// Ability 2.
		"Ability2"	""
		// Ability 3.
		"Ability3"	""
		// Ability 4.
		"Ability4"	""
		// Ability 5.
		"Ability5"	""
		// Ability 6 - Extra.
		"Ability6"	""
		// Ability 7 - Extra.
		"Ability7"	""
		// Ability 8 - Extra.
		"Ability8"	""
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"0"
		// Magical protection.
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		// Type of attack - melee, ranged, etc.
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"0"
		// Damage range max.
		"AttackDamageMax"	"0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// Speed of attack.
		"AttackRate"	"1"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.5"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"800"
		// Range within a target can be attacked.
		"AttackRange"	"500"
		// Speed of projectile.
		"ProjectileSpeed"	"900"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		// Base strength
		"AttributeBaseStrength"	"0"
		// Strength bonus per level.
		"AttributeStrengthGain"	"0"
		// Base intelligence
		"AttributeBaseIntelligence"	"0"
		// Intelligence bonus per level.
		"AttributeIntelligenceGain"	"0"
		// Base agility
		"AttributeBaseAgility"	"0"
		// Agility bonus per level.
		"AttributeAgilityGain"	"0"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"0"
		// Gold earned min.
		"BountyGoldMin"	"0"
		// Gold earned max.
		"BountyGoldMax"	"0"
		// Bounds
		// ----------------------------------------------------------------
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// Movement
		// ----------------------------------------------------------------
		// Type of locomotion - ground, air
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed
		"MovementSpeed"	"450"
		// Turning rate.
		"MovementTurnRate"	"10"
		// Distance to keep when following
		"FollowRange"	"250"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"1"
		// Health regeneration rate.
		"StatusHealthRegen"	"0"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"0"
		// Range of vision at night time.
		"VisionNighttimeRange"	"0"
		// Bots
		// ----------------------------------------------------------------
		// How much bots want to attack them vs other non-hero things
		"AttackDesire"	"1.5"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
	}

}