//========================================
//这里存放自制的各类物品
//合成品的卷轴在Fun_Recipe.txt中

//  #81500  测试工具                "item_fun_test" 
//  #81501  祝福                      "item_fun_blessing" 
//  #81502  AI的阿哈利姆神杖   "item_fun_Aghanims_Scepter_AI"                   卷轴：#81600             
//  #81503  阿哈利姆之书         "item_fun_tome_of_aghanim"
//  #81504  阿哈利姆的长袍      "item_fun_Aghanims_Robe"                           卷轴：#81601
//  #81505  阿哈利姆的赝品      "item_fun_Aghanims_Fake_Scepter"               卷轴：#81602
//  #81506  毒药                      "item_fun_poison"      
//  #81507  力量之书                "item_fun_book_of_strength"               
//  #81508  敏捷之书                "item_fun_book_of_agility"
//  #81509  智力之书                "item_fun_book_of_intelligence"                               
//  #81510  灵界芒果                "item_fun_greater_mango"                             卷轴：#81603 
//  #81511  墨丘利的护手         "item_fun_Mercurys_gloves"                            卷轴：#81604
//  #81512  定海神针                "item_fun_monkey_king_bar"                          卷轴：#81605
//  #81513  科勒的超级匕首      "item_fun_super_blink_dagger"                        卷轴：#81606
//  #81514  大师之笛-力量        "item_fun_grandmasters_glaive_str"                 卷轴：#81607
//  #81515  大师之笛-敏捷        "item_fun_grandmasters_glaive_agi"                卷轴：#81608
//  #81516  大师之笛-智力        "item_fun_grandmasters_glaive_int"                 卷轴：#81609
//  #81517  大师之笛-融合        "item_fun_grandmasters_glaive_trinity"            卷轴：#81610    （待完成）
//  #81518  上古狂战斧            "item_bfury_v2"                                                卷轴：#81611
//  #81519  上古黯灭               "item_desolator_v2"                                          卷轴：#81612
//  #81520  伊卡洛斯之殇         "item_greater_crit_v2"                                      卷轴：#81613
//  #81521  破泞之主的疏浚三叉戟   "item_fun_trident_three_phase_power"      卷轴：#81614
//  #81522  AI难度升级工具      "item_fun_harder"
//  #81523  AI难度降级工具      "item_fun_easier"

//  #81524  身心转换工具          （待完成）
//  #81525  翡翠鞋                   "item_fun_Jade_boots"                                     卷轴：#81615  
//  #81526  冰霜重铠                "item_fun_shivas_guard_v2"                             卷轴：#81616 
//  #81527  宝莲玄珠                "item_fun_lotus_orb_v2"                                   卷轴：#81617      
//  #81528  万世金盘                "item_fun_aeon_disk_v2"                                  卷轴：#81618  （未加入）   
//  #81529  锢魂法器                "item_fun_spirit_vessel"                                    卷轴：#81619  
//  #81530  德尊烟斗                "item_fun_pipe_v2"                                          卷轴：#81620      
//  #81531  强袭战甲                "item_fun_assault_armor_v2"                            卷轴：#81621          

"DOTAAbilities"
{
                //===========================================
                //测试工具
                //===========================================
	"item_fun_test"
	{
                                //---------------------------------------------------------------------------------------------------------------------------
		"BaseClass"	                "item_datadriven"
		"ID"	                                "81500"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityTextureName"	"item_default"
 
		"ItemCastOnPickup"	                "0"
		"ItemCost"	                "0"
		"ItemDroppable"	                "1"
		"ItemSellable"	                "1"
		"ItemShareability"	                "ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	                "0"
		"ItemKillable"	                "1"
		"ItemAlertable"	                "1"
		"ItemPermanent"	                "0"
		"ItemInitialCharges"	                "1"
		"ItemAliases"	                "test"
		"ItemRequirements"            	{}

                                "AbilityCastPoint"                                "0.0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"Fun_Items/item_fun_test.lua"
				"Function"	"item_fun_test"
			}
		}
		"Modifiers"
		{}
		"AbilityValues"
		{}
	}

                //===========================================
                //祝福：开局使用，提供随机buff
                //===========================================
                "item_fun_blessing"
	{
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_default"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		//"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		//"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ID"	                                "81501"
		"ItemCastOnPickup"	"0"
		"ItemCost"	"0"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"1"
		"ItemKillable"	"1"
		"ItemAlertable"	"1"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemAliases"	"zhufu"
		"ItemRequirements"	{}

                                "AbilityCastPoint"                                "0.0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_blessing.lua"
				"Function"	"item_fun_blessing"
			}
			"SpendCharge"	{}
		}
		"Modifiers"
		{
		}
		"AbilityValues"
		{//不在此处生效，仅供参考
			"bonus_stats"                                            "3"        //--1
			"bonus_gold"                                            "500"
			"bonus_respawn"                                      "-8"
			"bonus_movespeed"                                 "10"
			"bouns_base_damage_percent"                 "10"
			"bouns_damage_percent"	                "5"
			"bouns_mana_cost_percent"	                "5"
			"bouns_spell_amplify_percent"	                "5"
			"bouns_cooldown_percent"	                "5"
			"bouns_incoming_spell_percent"	"7"
			"bouns_incoming_physical_percent"	"-7"
			"bouns_incoming_damage_percent"	"-4"
			"bouns_day_vision"	                                "450"
			"bouns_night_vision"	                                "300"
			"bouns_health_regen"	                "5"
			"bouns_mana_regen"	                "3"       //--16	

                                                "reset_times"                                            "3"	//原代表可重置次数，取消重置次数后，这个变量代表额外可选项，值为2代表于3选1
                                                "reset_times_tooltip"                                "3"	
		}
	}

                //==============================================
                //AI的阿哈利姆神杖：为AI提供高额的属性加成（需要更改AI出装列表才能购买）
                //==============================================
	"item_fun_Aghanims_Scepter_AI"
	{
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_ultimate_scepter_tease2"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	                                "81502"
		"ItemQuality"	"artifact"
		"ItemCost"	"9000"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemPurchasable"	"0"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemRequirements"	{}
		"Modifiers"
		{
			"modifier_item_fun_Aghanims_Scepter_AI"
			{
				"Passive"	                "1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Scepter_AI.lua"
						"Function"	"modifier_item_fun_Aghanims_Scepter_AI_OnCreated"
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Scepter_AI.lua"
						"Function"	"modifier_item_fun_Aghanims_Scepter_AI_OnDeath"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Scepter_AI.lua"
						"Function"	"modifier_item_fun_Aghanims_Scepter_AI_OnDestroy"
					}
				}
			}
			"modifier_item_fun_Aghanims_Scepter_AI_buff"
			{
				"Passive"	                "0"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	                                 "%bonus_hp"
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	 "%bonus_hp_regen_pct"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	                 "%bonus_strength"
					"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"	                 "%bonus_cooldown"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	                 "%bonus_armor"
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"	                 "%bonus_day_vision"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	                 "%bonus_night_vision"
				}
			}
			"modifier_item_fun_Aghanims_Scepter_AI_buff_intellent"
			{
				"Passive"	                "0"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"	"%intellent_amp"
					"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"	                "%intellent_cooldown"
				}
			}
		}
		"AbilityValues"
		{
			"bonus_strength"                   "0"//"150"
			"bonus_hp"                            "4300"//"1000"
			"bonus_hp_regen_pct"            "3"
			"bonus_armor"                       "10"
			"bonus_cooldown"                 "30"
			"bonus_day_vision"                 "450"
			"bonus_night_vision"               "300"
                                                "intellent_amp"                       "120"
                                                "intellent_cooldown"               "30"
		}
		"IsObsolete"	"1"
	}

                //==============================================
                //阿哈利姆之书：升级英雄的自定义专属技能
                //==============================================
	"item_fun_tome_of_aghanim"
	{
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_tome_of_aghanim"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ID"	                                "81503"
		"ItemQuality"	"artifact"
		"ItemCost"	"4000"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemKillable"	"1"
		"ItemAlertable"	"1"
		"ItemPermanent"	"0"
		"ItemRequiresCharges"	"1"
		"ItemInitialCharges"	"1"
		"ItemRequirements"	{}

		"ItemStockTime"				"1"			  
		"ItemStockInitial"				"0"
		"ItemStockMax"				"1"
		"ItemInitialStockTime"			"990.0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_tome_of_aghanim.lua"
				"Function"	"item_fun_tome_of_aghanim_OnSpellStart"
			}
			"SpendCharge"	{}
		}
	}

                //==============================================
                //阿哈利姆的长袍：免疫致死伤害并提供保护效果
                //==============================================
	"item_fun_Aghanims_Robe"
	{
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_crimson_robe"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	                                "81504"
		"ItemCost"	"0"
		"AbilityCooldown"	"105"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemPermanent"	"1"
		"ItemAliases"	"robe"
		"ItemStockMax"	"2"
		"ItemStockInitial"	"2"
		"ItemStockTime"	"99999999.0"
		"ItemRequirements"	{}
		"precache"
		{
			//"soundfile"	"soundevents/game_sounds_items.vsndevts"  //不需要预载入
			"particle"	                "particles/items5_fx/magic_lamp.vpcf"
			"particle"	                "particles/items4_fx/combo_breaker_buff_end.vpcf"
			"particle"	                "particles/items5_fx/minotaur_horn.vpcf"
			"particle"	                "particles/status_fx/status_effect_combo_breaker.vpcf"
		}
		"Modifiers"
		{
			"modifier_item_fun_Aghanims_Robe"
			{
				"Passive"	                "1"
				"IsHidden"	"1"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Robe.lua"
						"Function"	"on_take_damage"
                                                                                                //"Damage"                 "%attack_damage"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Robe.lua"
						"Function"	"IsReady"
					}
				}
                                                                "ThinkInterval"               "0.03"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Robe.lua"
						"Function"	"remove_reincarnation"
					}
				}
				"OnRespawn"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Robe.lua"
						"Function"	"on_respawn"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	                                      "%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS"	                                      "%bonus_mana"
                                                                                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"                       "%bonus_armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	      "%bonus_health_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	                      "%bonus_mana_regen"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	      "%bonus_magic_resistance"
				}
			}
			"modifier_item_fun_Aghanims_Robe_damage_immune"
			{
                                                                "Passive"	                "0"
                                                                "IsBuff"	                "1"
				"IsHidden"	"0"
                                                                "IsPurgable"             "0"
                                                                "Attributes"              "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Robe.lua"
						"Function"	"buff_end"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Robe.lua"
						"Function"	"Strong_Dispel"
					}
				}
                                                                "ThinkInterval"               "0.1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"	                                      "1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"	                                      "1"
                                                                                "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"                                                 "1"
                                                                                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"                                          "%immune_mvspeed_pct"
				}
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"	               "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DEBUFF_IMMUNE"	               "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	                               "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	                               "MODIFIER_STATE_VALUE_ENABLED"
				}
                                                                "EffectName"	               "particles/items5_fx/minotaur_horn.vpcf"
				"EffectAttachType"                  "follow_origin"
				"StatusEffectName"	               "particles/status_fx/status_effect_combo_breaker.vpcf"
                                                                "StatusEffectPriority"	               "15" 
			}
			"modifier_item_fun_Aghanims_Robe_min_health"
			{
                                                                "Passive"	                "1"    //取下物品自动移除
                                                                "IsBuff"	                "1"
				"IsHidden"	"1"
                                                                "IsPurgable"             "0"
                                                                "Attributes"              "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_MIN_HEALTH"	                                      "1"
				}
			}
		}
		"AbilityValues"
		{
			"bonus_health"	              "300"
			"bonus_mana"	              "300"
			"bonus_armor"	              "0"
			"bonus_health_regen"             "7"
			"bonus_mana_regen"              "2.5"
			"bonus_magic_resistance"       "20"
			"min_health_pct"	               "70"
			"immune_mvspeed_pct"          "10"
			"immune_duration"	               "2.5"
			"immune_cooldown"	               "105"
		}
	}

                //==============================================
                //阿哈利姆的赝品：提供高额属性，可以变身为阿哈利姆的另一个形态
                //==============================================
	"item_fun_Aghanims_Fake_Scepter"
	{
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_ultimate_scepter_tease"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"110.0"
		"AbilityManaCost"	"200"
		"ID"	                "81505"
		"ItemQuality"	"artifact"
		"ItemCost"	"9200"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemAlertable"	"1"
		"ItemPermanent"	"1"
		"ItemAliases"	"fake"
		"ItemRequirements"	{}
		"ItemStockMax"	"1"
		"ItemStockInitial"	"1"
		"ItemStockTime"	"99999999.0"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
			"model"	                "models/creeps/roshan_aghanim/roshan_aghanim.vmdl"
			"particle"	                "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
			"particle"	                "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
			"particle"	                "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	                "CASTER"
				"EffectName"	"Hero_Terrorblade.Metamorphosis"
			}
			"FireEffect"
			{
				"Target"	                "CASTER"
				"EffectName"	"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"DelayedAction"
			{
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Fake_Scepter.lua"
						"Function"	"item_fun_Aghanims_Fake_Scepter_OnSpellStart"
					}
				}
				"Delay"	"1"
			}
		}
		"Modifiers"
		{
			"modifier_item_fun_Aghanims_Fake_Scepter_stats"
			{
				"Passive"	                "1"
				"IsBuff"	                "1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	                "%bonus_all"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	                "%bonus_all"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	                "%bonus_all"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 	"%armor"
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"	"%spell_amp"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%he_regen"
				}
			}
			"modifier_item_fun_Aghanims_Fake_Scepter_transform"
			{
				"IsBuff"	                                "1"
				"AllowIllusionDuplicate"	"0"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Fake_Scepter.lua"
						"Function"	"ModelSwapStart"
						"model"	                "models/creeps/roshan_aghanim/roshan_aghanim.vmdl"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Fake_Scepter.lua"
						"Function"	"HideWearables"
					}
					"AttachEffect"
					{
						"Target"	                "CASTER"
						"EffectName"	"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Fake_Scepter.lua"
						"Function"	"ModelSwapEnd"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Aghanims_Fake_Scepter.lua"
						"Function"	"ShowWearables"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_mvspeed"
					"MODIFIER_PROPERTY_HEALTH_BONUS"	                                "%bonus_hp"
					"MODIFIER_PROPERTY_MANA_BONUS"	                                "%bonus_mana"
				}
				"EffectName"	"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
				"EffectAttachType"	"follow_origin"

			}
		}
		"AbilityValues"
		{
                                                "bonus_all"	"20"
			"armor"	                "12"
			"spell_amp"	"0"
			"he_regen"	"15"
                                                "duration"	                "30"
                                                "bonus_hp"	"1000"
                                                "bonus_mana"	"700"
			"bonus_mvspeed"	"10"
		}
	}

                //==============================================
                //毒药：对目标造成高额伤害并造成范围破坏光环
                //==============================================
	"item_fun_poison"
	{
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_river_painter6"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	                "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"60"
		"AbilityCastRange"	"1600"
		"ID"	                "81506"
		"ItemCost"	"5000"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_PARTIALLY_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemKillable"	"0"
		"ItemAlertable"	"1"
		"ItemPermanent"	"0"
		"ItemRequiresCharges"	"1"
		"ItemInitialCharges"	"1"
		"ItemStockMax"	"2"
		"ItemStockInitial"	"2"
		"ItemStockTime"	"480.0"
		"ItemRequirements"	{}
		"precache"
		{
                                                "soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"particle"	               "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
			"particle"	               "particles/econ/items/vengeful/vs_ti8_immortal_shoulder/vs_ti8_immortal_magic_missle.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_poison.lua"
				"Function"	"item_fun_poison_OnSpellStart"
			}
			//"SpendCharge"            {}
		}
		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_poison.lua"
				"Function"	"item_fun_poison_OnProjectileHitUnit"
			}
			//"SpendCharge"            {}
		}
		"OnProjectileFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_poison.lua"
				"Function"	"item_fun_poison_OnProjectileFinish"
			}
			//"SpendCharge"            {}
		}
		"Modifiers"
		{
			"modifier_item_fun_poison_thinker"
			{
				"Aura"                       "modifier_item_fun_poison_thinker_debuff"
				"Aura_Radius"            "%radius"
				"Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"                 "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
						"EffectAttachType"         "follow_origin"
						"Target"                         "TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
 				 			"01" "%radius 1 1"
						}
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_poison.lua"
						"Function"	"item_fun_poison_thinker_OnDestroy"
					}
				}
			}
			"modifier_item_fun_poison_thinker_debuff"
			{
				"IsDebuff"  	"1"
				"TextureName"	 "item_river_painter6"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	         "%armor_reduction"
				}
				"States"
				{
					"MODIFIER_STATE_PASSIVES_DISABLED"	                         "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilityValues"
		{
			"damage"	                 "20000"
                                                "armor_reduction"     "-30"
			"radius"                     
			{
				"value"	"1200"
				"affected_by_aoe_increase"	"1"
			}
                                                "duration"                 "20"
		}
	}

                //===========================================
                //力量之书
                //===========================================
	"item_fun_book_of_strength"
	{
		"BaseClass"	                "item_book_of_strength"
		"AbilityTextureName"	"item_book_of_strength"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0.0"
		"ID"	                "81507"
		"ItemQuality"	"consumable"
		"Model"	                "models/gameplay/attrib_tome_str.vmdl"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1000"
		"ItemSellable"	"0"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemStackable"	"1"
		"ItemShopTags"	"consumable"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_stat"	"5"
		}
		"skin"	"1"
		"ItemDisplayCharges"	"1"
	}

                //===========================================
                //敏捷之书
                //===========================================
	"item_fun_book_of_agility"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	                "item_book_of_agility"
		"AbilityTextureName"	"item_book_of_agility"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0.0"
		"ID"	                "81508"
		"ItemQuality"	"consumable"
		"Model"	"models/gameplay/attrib_tome_agi.vmdl"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1000"
		"ItemSellable"	"0"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemStackable"	"1"
		"ItemShopTags"	"consumable"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"bonus_stat"	"5"

		}
		"skin"	"2"
		"ItemDisplayCharges"	"1"
	}

                //===========================================
                //智力之书
                //===========================================
	"item_fun_book_of_intelligence"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	                "item_book_of_intelligence"
		"AbilityTextureName"	"item_book_of_intelligence"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0.0"
		"ID"	                "81509"
		"ItemQuality"	"consumable"
		"Model"	                "models/gameplay/attrib_tome_int.vmdl"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1000"
		"ItemSellable"	"0"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemStackable"	"1"
		"ItemShopTags"	"consumable"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{

			"bonus_stat"	"5"

		}
		"ItemDisplayCharges"	"1"
	}

                //===========================================
                //灵界芒果：获得高额的技能增强，但是本体会变得脆弱
                //===========================================
	"item_fun_greater_mango"
	{
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_greater_mango"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"95"
		"AbilityManaCost"	"350"
		"ID"	                "81510"
		"ItemQuality"	"artifact"
		"ItemCastOnPickup"	"0"
		"ItemCost"	"8465"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemAlertable"	"1"
		"ItemStackable"	"0"
		"ItemStockMax"	"1"
		"ItemStockInitial"	"1"
		"ItemStockTime"	"99999999.0"
		"ItemInitialStockTime"	"2490.0"
		"ItemRequirements"	{}
		"precache"
		{
                                                //"soundfile"              "soundevents/game_sounds_items.vsndevts"
			"particle"	               "particles/econ/items/silencer/silencer_ti6/silencer_last_word_status_ti6_2.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_greater_mango.lua"
				"Function"	"item_fun_greater_mango_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_item_fun_greater_mango"
			{
				"Passive"	         "1"
				"IsHidden"         "1"
                                                                "Attributes"       "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	                "%bonus_all"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	                "%bonus_all"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	                "%bonus_all"
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"	"%spell_amp"
                                                                                "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"               "%hp_regen"
                                                                                "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"                 "%mp_regen"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_greater_mango.lua"
						"Function"	"item_fun_greater_mango_OnCreated"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_greater_mango.lua"
						"Function"	"item_fun_greater_mango_OnDestroy"
					}
				}
			}
			"modifier_item_fun_greater_mango_active"
			{
				"IsBuff"	      "1"
				"IsPurgable"   "0"
				"Passive"	      "0"
                                                                "Attributes"    "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%incoming_dmg_pct"
				}
                                                                "EffectName"	               "particles/econ/items/silencer/silencer_ti6/silencer_last_word_status_ti6_2.vpcf"
				"EffectAttachType"                  "follow_origin"
			}
		}
		"AbilityValues"
		{
                                                "bonus_all"                            "25"
			"spell_amp"                           "0"
                                                "hp_regen"                            "1.5"
                                                "mp_regen"                           "9"
			"resistance_ignore"                "35"
			"incoming_dmg_pct"             "100"
                                                "duration_active"                   "10"
                               
                                                //诡计之雾键值
			"visibility_radius"	             "825"
			"bonus_movement_speed"     "25"
		}
	}

                //===========================================
                //墨丘利的护手：提供生存与分裂效果
                //===========================================
	"item_fun_Mercurys_gloves"
	{
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_gloves_of_travel"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	                                 "81511"
		"ItemQuality"	"artifact"
		"ItemCost"	"6700"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemPermanent"	"1"
		"ItemShopTags"	"int"
		"ItemAliases"	"hushou"
		"ItemRequirements"	{}
		"ItemStockMax"	"1"
		"ItemStockInitial"	"1"
		"ItemStockTime"	"99999999.0"
		"precache"
		{
			"particle"	"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength_crit.vpcf"
		}
		"Modifiers"
		{
			"modifier_item_fun_Mercurys_gloves"
			{
				"IsBuff"	                "1"
				"IsHidden"	"1"
				"Passive"	                "1"
				"AllowIllusionDuplicate"	"1"
                                                                "Attributes"              "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	                "%bonus_str"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	                "%bonus_agi"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	                "%armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp_regen"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_Mercurys_gloves.lua"
						"Function"	"item_fun_Mercurys_gloves_cleave"
						"Damage"	                "%attack_damage"
					}
				}
			}
		}
		"AbilityValues"
		{

			"bonus_str"	"30"
			"bonus_agi"	"15"
			"armor"	                "6"
			"hp_regen"	"5"
			"cleave_distance"	 //分裂距离
			{
				"value"	"700"
				"affected_by_aoe_increase"	"1"
			}
			"cleave_radius"	  //末端半径
			{
				"value"	"375"
				"affected_by_aoe_increase"	"1"
			}
			"cleave_dmg"	"75"
		}
	}

                //===========================================
                //定海神针：升级版的金箍棒
                //===========================================
	"item_fun_monkey_king_bar"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_sun_wukong_bar"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ID"	                                "81512"
		"ItemQuality"	               "epic"
		"Model"	                               "models/props_gameplay/red_box.vmdl"
		"Effect"	                               "particles/generic_gameplay/dropped_item.vpcf"

		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"10000"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"damage;attack_speed;hard_to_tag"
		"ItemAliases"	"mkb;monkey king bar"
		"ItemRequirements"	{}
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemStockMax"	"1"
		"ItemStockInitial"	"1"
		"ItemStockTime"	"99999999.0"
		"precache"
		{
			//"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	                "particles/generic_gameplay/generic_bashed.vpcf"
		}
		"Modifiers"
		{
			"modifier_item_fun_monkey_king_bar"
			{
				"Passive"	                "1"
				"IsHidden"	"1"
                                                                "Attributes"              "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	        "%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	        "%bonus_attack_speed"
                                                                                //"MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_PURE"       "%pure_attack_damage"
				}
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnIntervalThink"   //有些技能会转换目标的近战/远程类型，需要持续检测目标
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_monkey_king_bar.lua"
						"Function"	"item_fun_monkey_king_bar_OnIntervalThink"
					}
				}
                                                                "ThinkInterval"    "0.1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_monkey_king_bar.lua"
						"Function"	"item_fun_monkey_king_bar_OnAttackLanded"
					}
				}
			}
			"modifier_item_fun_monkey_king_bar_attack_range_melee"
			{
				"Passive"	                "1"
				"IsHidden"	"1"
                                                                "Attributes"              "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	        "%attack_range_melee"
				}
			}
			"modifier_item_fun_monkey_king_bar_bash_cooldown"
			{
				"Passive"	                "0"
				"IsHidden"	"1"
				"IsDebuff" 	"1"
                                                                "Attributes"              "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"	                "64"
			"bonus_attack_speed"	"80"
			"pure_attack_damage"	"60"
			"bash_chance"	                "35"
			"bash_stun"	                "0.6"
                                                "attack_range_melee"               "75"
			"AbilityCooldown"                   
                                                {         
                                                          "value"                           "1.8"
		                }
		}
	}

                //===========================================
                //科勒的超级匕首：不会被打断的跳刀
                //===========================================
	"item_fun_super_blink_dagger"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_es_arcana_blink_ult2"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastPoint"	"0.0"
		"AbilityCastRange"	"1200"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"15.0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"75"
		"AbilitySharedCooldown"			"blink"
		"ID"	                "81513"
		"ItemQuality"	"artifact"
		"ItemCost"	"7000"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemRequirements"	{}
		"ItemStockMax"	"1"
		"ItemStockInitial"	"1"
		"ItemStockTime"	"99999999.0"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"	                "particles/econ/events/ti10/blink_dagger_start_ti10_lvl2.vpcf"
			"particle"	                "particles/econ/events/ti10/blink_dagger_end_ti10_lvl2.vpcf"
			"particle"	                "particles/econ/events/ti10/phase_boots_ti10.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_super_blink_dagger.lua"
				"Function"	"Blink"
				"Target"	                "POINT"
			}
		}
		"Modifiers"
		{
			"modifier_item_fun_super_blink_dagger"
			{
				"Passive"	                "1"
				"IsBuff"	                "1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					//"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	           "%bonus_str"
					//"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"            "%armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"          "%hp_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"            "%mana_regen"
                                                                                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"       "%bonus_dmg"
				}
			}
			"modifier_item_fun_super_blink_dagger_active"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%mvspeed_active"
				}
				"States"
				{
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"                  "particles/econ/events/ti10/phase_boots_ti10.vpcf"
				"EffectAttachType"          "follow_origin"
			}
		}
		"AbilityValues"
		{
			//"bonus_str"	"0"//"60"
			//"armor"	                "0"//"15"
                                                "bonus_dmg"           "40"
                                                "hp_regen"               "6.5"
                                                "mana_regen"           "2.25"
			"blink_range"	"1200"
                                                "mvspeed_active"     "50"
                                                "duration"                "5"
			"min_blink_range"	"200"
		}
	}

                //===========================================
                //大师之笛-力量：高级刃甲+辉耀+力量英雄专属效果
                //===========================================
	"item_fun_grandmasters_glaive_str" 
	{
		"BaseClass"	                 "item_datadriven"
		"AbilityTextureName"	"item_grandmasters_glaive_str"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
                                "AOERadius"                                 "%aura_radius"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"25.0"
		"AbilityManaCost"	                                                "25"
		"AbilitySharedCooldown"			"item_blade_mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"ID"	                                "81514"
		"ItemQuality"	"artifact"
		"ItemCost"	"12000"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemRequirements"	{}
		"ItemStockMax"	"2"
		"ItemStockInitial"	"2"
		"ItemStockTime"	"99999999.0"
		"precache"
		{
			"particle"	                "particles/econ/events/fall_2022/radiance/radiance_owner_fall2022.vpcf"
			"particle"	                "particles/econ/events/fall_2022/radiance_target_fall2022.vpcf"
			"particle"	                "particles/econ/events/spring_2021/radiance_spring_2021.vpcf"
			//"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		}
                                "OnSpellStart"
                                {
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_str.lua"
				"Function"	"item_fun_grandmasters_glaive_str_OnSpellStart"
			}
                                }
		"Modifiers"
		{
			"modifier_item_fun_grandmasters_glaive_str"
			{
				"Passive"	                 "1"
				"IsHidden"	 "1"
                                                                "Attributes"               "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"Aura"                       "modifier_item_fun_grandmasters_glaive_str_radiance"
				"Aura_Radius"            "%aura_radius"
				"Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"              "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_str.lua"
						"Function"	"item_fun_grandmasters_glaive_str_OnCreated"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_str.lua"
						"Function"	"item_fun_grandmasters_glaive_str_OnDestroy"
					}
				}
				"aOnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_str.lua"
						"Function"	"item_fun_grandmasters_glaive_str_OnAttackLanded"
					}
				}
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_str.lua"
						"Function"	"item_fun_grandmasters_glaive_str_OnAttacked"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	             "%bonus_str"
					"MODIFIER_PROPERTY_HEALTH_BONUS"	                             "%bonus_hp"
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"         "%bonus_hp_regen"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"         "%bonus_dmg"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	             "%armor"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	             "%bonus_evasion"
				}
                                                                "EffectName"                "particles/econ/events/fall_2022/radiance/radiance_owner_fall2022.vpcf"
                                                                "EffectAttachType"        "follow_origin"
			}
                                                "modifier_item_fun_grandmasters_glaive_str_radiance"
			{                                                 
				"IsDebuff"	                 "1"
                                                                "TextureName"	"item_radiance"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_str.lua"
						"Function"	"item_fun_grandmasters_glaive_str_radiance_OnCreated"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_str.lua"
						"Function"	"item_fun_grandmasters_glaive_str_radiance_OnDestroy"
					}
				}	
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_str.lua"
						"Function"	"item_fun_grandmasters_glaive_str_radiance_OnIntervalThink"
					}
				}
                                                                "ThinkInterval"               "1.0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"	"%blind_pct"
				}

			}
			"modifier_item_fun_grandmasters_glaive_str_stack"
			{
				"IsHidden"	                "1"
				"AllowIllusionDuplicate"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%str_stack"
				}
			}
		}
		"AbilityValues"
		{
			"bonus_str"	"25"
			"bonus_hp"	"0"
			"bonus_hp_regen"	"0"
			"bonus_dmg"	"75"
			"armor"	                "9"
			"bonus_evasion"	"20"
                                               
                                                //辉耀
			"aura_damage_base"		"60"
                                                "aura_damage_str"                    "0.25"
                                                "max_dmg_times"                     "5"
			"blind_pct"		"20"
			"aura_radius"		
			{
				"value"	"700"
				"affected_by_aoe_increase"	"1"
			}

                                                //刃甲
			"duration"			"5.5"
			"passive_reflection_constant"	"20"
			"passive_reflection_pct"	"20"
			"active_reflection_pct"	"85"

			"chance"	                "33.33"
			"radius"	                "300"
			"damage_const" 	"180"
			"damage_str_pct" 	"5"

                                                "str_stack"                 "1"
                                                "stack_duration"        "15"
		}
	}

                //===========================================
                //大师之笛-敏捷：普通攻击削蓝+法师克星+敏捷英雄专属效果
                //===========================================
	"item_fun_grandmasters_glaive_agi"
	{
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_grandmasters_glaive_agi"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"	                                                "75"

		"AbilitySharedCooldown"			"diffusal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"ID"	                "81515"
		"ItemQuality"	"artifact"
		"ItemCastOnPickup"	"0"
		"ItemCost"	"12000"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemAlertable"	"0"
		"ItemStockMax"	"1"
		"ItemStockInitial"	"1"
		"ItemStockTime"	"99999999.0"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	                "particles/generic_gameplay/generic_purge.vpcf"
			"particle"	                "particles/econ/items/antimage/antimage_weapon_basher_ti5/am_manaburn_basher_ti_5.vpcf"
			"particle"	                "particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/am_manaburn_basher_ti_5_gold.vpcf"
			"particle"	                "particles/items3_fx/mage_slayer_debuff.vpcf"
			"particle"	                "particles/units/heroes/hero_hoodwink/hoodwink_hunters_mark.vpcf"
			"particle"	                "particles/econ/items/windrunner/windranger_arcana/windranger_arcana_javelin_tgt.vpcf"
			//"soundfile"	"soundevents/game_sounds_items.vsndevts"
		}
                                "OnSpellStart"
                                {
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_agi.lua"
				"Function"	"item_fun_grandmasters_glaive_agi_OnSpellStart"
			}
                                }
		"Modifiers"
		{
			"modifier_item_fun_grandmasters_glaive_agi"
			{
                                                                "Passive"	     "1"
				"IsHidden"     "1"
                                                                "Attributes"       "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_agi.lua"
						"Function"	"item_fun_grandmasters_glaive_agi_OnAttackLanded"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	                "%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	                "%bonus_intellect"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	                "%bonus_evasion"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%bonus_magic_resistance"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	                "%bonus_mana_regen"
				}
			}
			"modifier_item_fun_grandmasters_glaive_agi_stack"
			{
                                                                "Passive"	     "0"
				"IsHidden"     "1"
                                                                "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	                "%bonus_attack_agility"
				}
			}
			"modifier_item_fun_grandmasters_glaive_agi_butterfly_attack"
			{
                                                                "Passive"	     "0"
				"IsHidden"     "0"
				"IsDebuff"     "1"
                                                                "Attributes"    "MODIFIER_ATTRIBUTE_PERMANENT"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_agi.lua"
						"Function"	"item_fun_grandmasters_glaive_agi_butterfly_attack"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_agi.lua"
						"Function"	"remove_butterfly_attack_debuff"
					}
				}
				"States"
				{
					//"MODIFIER_STATE_PROVIDES_VISION"	             "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"	                             "MODIFIER_STATE_VALUE_DISABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PROVIDES_FOW_POSITION"	             "1"
				}
                                                                "EffectName"          "particles/units/heroes/hero_hoodwink/hoodwink_hunters_mark.vpcf"
                                                                "EffectAttachType"  "follow_overhead"
			}
			"modifier_item_fun_grandmasters_glaive_agi_butterfly_attack_cooldown"
			{
                                                                "Passive"	     "0"
				"IsHidden"     "0"
				"IsBuff"          "1"
                                                                "Attributes"    "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_item_fun_grandmasters_glaive_agi_mage_slayer_debuff"
			{
                                                                "Passive"	        "0"
				"IsHidden"        "0"
				"IsPurgable"     "0"
				"IsDebuff"        "1"
                                                                "TextureName"	"item_mage_slayer"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_agi.lua"
						"Function"	"track_mage_slayer_debuff"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_agi.lua"
						"Function"	"remove_mage_slayer_debuff"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_agi.lua"
						"Function"	"track_mage_slayer_debuff"
					}
				}
                                                                "ThinkInterval"            "0.1"
                                                                "EffectName"          "particles/items3_fx/mage_slayer_debuff.vpcf"
                                                                "EffectAttachType"  "follow_overhead"
			}
			"modifier_item_fun_grandmasters_glaive_agi_mage_slayer_debuff_reduction"
			{
                                                                "Passive"	        "0"
				"IsHidden"        "1"
				"IsPurgable"     "0"
				"IsDebuff"        "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"	                "%per_stack_reduce"
				}
			}
		}
		"AbilityValues"
		{
			"bonus_agility"	               "40"
			"bonus_intellect"	               "20"
			"bonus_damage"	               "0"
			"bonus_attack_speed"              "45"
                                                "bonus_evasion"	                "0"
			"bonus_magic_resistance"	"20"
			"bonus_mana_regen"	"2"

        			"bonus_attack_agility"	                "1"                                        
			"bonus_agility_duration"	                "15"

			"bonus_attack_cooldown"	                "9"

			"mana_burn_const"	                                "40"
                                                "mana_burn_pct"	                                "0.5"
                                                "pure_dmg_pct"                                       "-1"
			"illusion_mana_burn_coefficient"	"20"

                                                "mage_slayer_dur"                             "4"
                                                "mage_slayer_amp_reduction"           "40"
                                                "per_stack_reduce"                            "-0.1"

                                                "slow_duration"                                 "5"
			"movement_speed_buff_rate"	         "5"
			"phase_movement_speed"	         "100"

                                                //原版法师克星
			"spell_amp_debuff"		"40"
			//"duration"		"3"
			"dps"	"40"
		}
	}

                //===========================================
                //大师之笛-智力：妖术+灵匣+智力英雄专属效果
                //===========================================
	"item_fun_grandmasters_glaive_int"
	{
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_grandmasters_glaive_int"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilityManaCost"	                                                "250"

		"AbilitySharedCooldown"			"item_sheepstick"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"ID"	                "81516"
		"ItemQuality"	"artifact"
		"ItemCost"	"12000"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemStockMax"	"2"
		"ItemStockInitial"	"2"
		"ItemStockTime"	"99999999.0"
		"ItemRequirements"	{}
                                "precache"
                                {
                                                 "particle"                        "particles/econ/items/faceless_void/faceless_void_arcana/faceless_void_arcana_time_lock_bash_hit.vpcf"
                                                 "particle"                        "particles/items_fx/phylactery.vpcf"
                                }
                                "OnSpellStart"
                                {
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_int.lua"
				"Function"	"item_fun_grandmasters_glaive_int_OnSpellStart"
			}
                                }
		"Modifiers"
		{
			"modifier_item_fun_grandmasters_glaive_int"
			{
				"Passive"	                "1"
				"IsHidden"	"1"
                                                                "Attributes"       "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"Aura"	                "modifier_item_fun_grandmasters_glaive_int_enemy_aura"
				"Aura_Radius"	"%aoe_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"aOnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_int.lua"
						"Function"	"item_fun_grandmasters_glaive_int_OnCreated"
					}
				}
				"aOnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_int.lua"
						"Function"	"item_fun_grandmasters_glaive_int_OnDestroy"
					}
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_int.lua"
						"Function"	"item_fun_grandmasters_glaive_int_OnAttackStart"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_int.lua"
						"Function"	"item_fun_grandmasters_glaive_int_OnAttackLanded"
					}
				}
				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_int.lua"
						"Function"	"item_fun_grandmasters_glaive_int_OnAbilityExecuted"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_grandmasters_glaive_int.lua"
						"Function"	"item_fun_grandmasters_glaive_int_stack"
					}
				}
				"ThinkInterval"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	            "%bonus_str"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	            "%bonus_agi"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	            "%bonus_int"
					"MODIFIER_PROPERTY_HEALTH_BONUS"	                            "%bonus_hp"
					"MODIFIER_PROPERTY_MANA_BONUS"	                            "%bonus_mana"
                                                                                "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"           "%bonus_hp_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	            "%bonus_mana_regen"
					//无效"MODIFIER_PROPERTY_CAST_RANGE_BONUS"	            "%cast_range_bonus"

				}
			}
			"modifier_item_fun_grandmasters_glaive_int_slow"
			{
				"IsHidden"         "0"
				"Passive"	         "0"
				"IsDebuff"         "1"     
				"IsPurgable"      "1"                                                             
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%impact_slow"
				}
			}
			"modifier_item_fun_grandmasters_glaive_int_cooldown"
			{
				"IsHidden"         "0"
				"IsBuff"             "1"
				"Passive"	         "0"
                                                                "Attributes"       "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
			}
			"modifier_item_fun_grandmasters_glaive_int_cannot_miss"
			{
				"IsHidden"         "1"
				"Passive"	         "0"
                                                                "Attributes"       "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	      "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_item_fun_grandmasters_glaive_int_spell_amp"
			{
				"IsHidden"         "1"
				"Passive"	         "1"
                                                                "Attributes"       "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"	"%per_int_amp"
				}
			}
			"modifier_item_fun_grandmasters_glaive_int_enemy_aura"
			{
				"IsHidden"         "0"
				"IsDebuff"         "1"
				"Passive"	         "0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%aoe_nerf"
				}
			}
		}
		"AbilityValues"
		{
			"bonus_str"	    "7"
			"bonus_agi"	    "7"
			"bonus_int"	    "37"
			"bonus_hp"	    "200"
			"bonus_mana"	    "200"
                                                "bonus_hp_regen"         "6.5"
			"bonus_mana_regen"    "12"
			"cast_range_bonus"	    "0"

                                                "sheep_duration"		"2.8"
			"sheep_movement_speed"	"140"
                                               // "sheep_cast_range_tooltip"        "1200"  //仅显示用，等于物品施法距离800+额外施法距离400

			"impact_dmg_const"	    "150"
			"impact_dmg_int"	    "0.75"
                                                "impact_slow"              "-50"
                                                "impact_slow_time"      "1.5"
                                                "impact_cooldown"      "6"

			"aoe_radius"	  
			{
				"value"	"1000"
				"affected_by_aoe_increase"	"1"
			}
			"aoe_damage_pct"	    "8"	
                                                "aoe_nerf"                    "-10"

                                                "per_int_amp"               "0.1"
		}
	}

                //===========================================
                //大师之笛-融合：三种大师之笛的合成物品
                //===========================================
                //"item_fun_grandmasters_glaive_trinity"

                //===========================================
                //上古狂战斧：升级后的狂战斧的
                //===========================================
	"item_bfury_v2"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_bfury"
		"AbilityTextureName"	"item_bfury_v2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"4.0"
		"AbilityCastRange"	"350"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"81518"
		"ItemQuality"	"epic"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"7800"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"	"105"
			"bonus_health_regen"	"7.5"
			"bonus_mana_regen"	"2.75"
			"cleave_damage_percent"	"85"
                                                "cleave_damage_percent_creep"	"60"
			"quelling_bonus"	"25"
			"quelling_bonus_ranged"	"15"
			"cleave_starting_width"	
			{
				"value"	"150"
				"affected_by_aoe_increase"	"1"
			}
			"cleave_ending_width"	
			{
				"value"	"360"
				"affected_by_aoe_increase"	"1"
			}
			"cleave_distance"	"850"
			"upgraded_cleave_bonus"	"25"
			"upgraded_damage_bonus"	"15"
		}
		"ShouldBeSuggested"	"1"
	}

                //===========================================
                //上古黯灭：升级后的黯灭
                //===========================================
	"item_desolator_v2"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_desolator"
		"AbilityTextureName"	"item_desolator_v2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"81519"
		"ItemQuality"	"artifact"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"6750"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"damage;unique"
		"ItemAliases"	"desolator"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemRequirements"	{}
		"ShouldBeSuggested"	"1"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"	"100"
			"corruption_armor"	"-8"
			"corruption_duration"	"7.0"
			"bonus_damage_per_kill"	"2"
			"bonus_damage_per_assist"	"2"
			"max_damage"	"20"
		}
	}

                //===========================================
                //伊卡洛斯之殇：升级后的代达罗斯之殇
                //===========================================
	"item_greater_crit_v2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_greater_crit"
		"AbilityTextureName"	"item_greater_crit_v2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"81520"
		"ItemQuality"	"epic"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"10100"
		"ItemShopTags"	"damage;crit"
		"ItemAliases"	"daedalus"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"	"120"
			"crit_chance"	"35"
			"crit_multiplier"	"250"
		}
		"ShouldBeSuggested"	"1"
	}

                //===========================================
                //破泞之主的疏浚三叉戟
                //===========================================
	"item_fun_trident_three_phase_power"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_trident"
		"AbilityTextureName"	"item_dredged_trident"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	                "81521"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/neutral_box.vmdl"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"16800"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemStockMax"	"1"
		"ItemStockInitial"	"1"
		"ItemStockTime"	"99999999.0"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_strength"		                "31"
				"bonus_agility"			"31"
				"bonus_intellect"			"31"
				"status_resistance"			"25"
				"bonus_attack_speed"	                "30"
				"movement_speed_percent_bonus"	"15"
				"hp_regen_amp"			"30"
				"mana_regen_multiplier"		"60"
				"spell_amp"			"18"
				"magic_damage_attack"	"45"
		}
		"ItemIsNeutralDrop"	"0"
	}

                //===========================================
                //难度升级工具
                //===========================================
	"item_fun_harder"
	{
                                //---------------------------------------------------------------------------------------------------------------------------
		"BaseClass"	                "item_datadriven"
		"ID"	                                "81522"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"	"gem_harder" 
		"ItemCastOnPickup"	                "0"
		"ItemCost"	                "0"
		"ItemDroppable"	                "1"
		"ItemSellable"	                "1"
		"ItemShareability"	                "ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	                "1"
		"ItemKillable"	                "1"
		"ItemAlertable"	                "1"
		"ItemPermanent"	                "0"
		"ItemInitialCharges"	                "1"
		"ItemAliases"	                "test"
		"ItemRequirements"            	{}
		"ItemStockTime"				"1"			  
		"ItemStockInitial"				"1"
		"ItemStockMax"				"1"
                                "AbilityCastPoint"                                "0.0"
                                "AbilityCooldown"                               "0.5"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"Fun_Items/item_fun_test.lua"
				"Function"	"item_fun_change_difficulty"
			}
			//"SpendCharge"	{}
		}
		"Modifiers"
		{}
		"AbilityValues"
		{
                                	"difficulty_changed"                "0.5"
                                                "difficulty_limited"                   "8"
                                }
	}
                //===========================================
                //难度降级工具
                //===========================================
	"item_fun_easier"
	{
                                //---------------------------------------------------------------------------------------------------------------------------
		"BaseClass"	                "item_datadriven"
		"ID"	                                "81523"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"	"gem_easier"
 
		"ItemCastOnPickup"	                "0"
		"ItemCost"	                "0"
		"ItemDroppable"	                "1"
		"ItemSellable"	                "1"
		"ItemShareability"	                "ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	                "1"
		"ItemKillable"	                "1"
		"ItemAlertable"	                "1"
		"ItemPermanent"	                "0"
		"ItemInitialCharges"	                "1"
		"ItemAliases"	                "test"
		"ItemRequirements"            	{}
		"ItemStockTime"				"1"			  
		"ItemStockInitial"				"1"
		"ItemStockMax"				"1"
                                "AbilityCastPoint"                                "0.0"
                                "AbilityCooldown"                               "0.5"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"Fun_Items/item_fun_test.lua"
				"Function"	"item_fun_change_difficulty"
			}
			//"SpendCharge"	{}
		}
		"Modifiers"
		{}
		"AbilityValues"
		{
                                	"difficulty_changed"        "-0.5"
                                                "difficulty_limited"           "0.5"
                                }
	}
                //===========================================
                //身心转换工具
                //===========================================


	// ==========================================
	// 翡翠鞋：升级版绿鞋
	// ==========================================
	"item_fun_Jade_boots"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_tranquil_boots"
		"AbilityTextureName"	"item_slippers_of_halcyon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"7.0"
		"AbilityManaCost"	"0"
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"81525"
		"ItemQuality"	"rare"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"2825"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"move_speed;regen_health;armor"
		"ItemAliases"	"tranquil boots"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"	"80"
			"bonus_armor"	"10"
			"bonus_health_regen"	"40"
			"heal_duration"	"20.0"
			"heal_amount"	"250"
			"heal_interval"	"0.334"
			"break_time"	"7"
			"break_count"	"1"
			"break_threshold"	"20"
			"broken_movement_speed"	"40"
		}
		"ItemHideCharges"	"1"
		"ShouldBeSuggested"	"1"
	}

	// =================================================================================================================
	// 冰霜重铠：升级版希瓦的守护
	// =================================================================================================================
	"item_fun_shivas_guard_v2"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_shivas_guard"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"	"1"
                                "AbilitySharedCooldown"	"item_shivas_guard"
		"AbilityTextureName"	"item_shivas_guard_v2"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"27"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"150"
		"AbilityCastRange"	"900"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"81526"
		"ItemQuality"	"epic"
		"ItemCost"	"9725"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemRequirements"	{}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_intellect"		"13"
				"bonus_strength"		"13"
				"bonus_agility"		"13"
				"bonus_hp_regen"		"5"
				"bonus_armor"			"19"
				"aura_radius"			"1200"
				"aura_attack_speed"		"-55"
				"blast_damage"			"275"
				"blast_movement_speed"	"-40"
				"blast_debuff_duration"	"4.0"
				"blast_radius"			
				{
					"value"		"900"
					"affected_by_aoe_increase"	"1"
				}
				"blast_speed"			"400"
				"hp_regen_degen_aura"	"30"
				"illusion_multiplier_pct"	"180"
				"spell_amp"			"20"				
				"resist_debuff_duration"	"16.0"
		}
		"ShouldBeSuggested"	"1"
	}

	// =================================================================================================================
	// 宝莲玄珠：升级版清莲宝珠
	// =================================================================================================================
	"item_fun_lotus_orb_v2"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	                "item_lotus_orb"
		"AbilityTextureName"	"item_lotus_orb_v2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"FightRecapLevel"	"1"
		"AbilityCooldown"	"15.0"
		"AbilityManaCost"	"175"
		"AbilityCastRange"	"900"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"81527"
		"ItemQuality"	"epic"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"9050"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemRequirements"	{}
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_ALWAYS"
                                "AbilitySharedCooldown"			"item_lotus_orb"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"	"20"
			"bonus_health_regen"	"9"
			"bonus_mana_regen"	"5"
			"bonus_mana"	"550"
			"active_duration"	"6"
		}
		"ShouldBeSuggested"	"1"
	}

	// =================================================================================================================
	// 万世金盘：升级版永恒之盘
	// =================================================================================================================
	"item_fun_aeon_disk_v2"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_aeon_disk"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
                                "AbilityTextureName"	"item_barricade"

		// General
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"81528"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"					"7500"
		"ItemShopTags"					"str;regen_health;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"ad;aeon disk"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ShouldBeSuggested"				"1"
		"AbilitySharedCooldown"			"item_aeon_disk"

		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_health"			"950"
				"bonus_mana"			"950"
				"health_threshold_pct"			"60"
				"status_resistance"			"90"
				"buff_duration"		"3.25"
				"max_level"		"1"
				"cooldown_duration"		"90.0"
		}
	}

                //==============================================
                //锢魂法器：魂之灵瓮的升级物品
                //==============================================
	"item_fun_spirit_vessel"
	{
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_spirit_vessel_v2"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		//"SpellImmunityType"	                "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"350"
		"AbilityCastRange"	"750"
		"AbilitySharedCooldown"			"urn"
		"ID"	                "81529"
		"ItemCost"	"13000"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemAlertable"	"1"
		"ItemPermanent"	"1"
		"ItemStockMax"	"1"
		"ItemStockInitial"	"1"
		"ItemStockTime"	"99999999.0"
		"ItemInitialStockTime"	"1890.0"
		"ItemRequirements"	{}
		"precache"
		{
                                                "soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"particle"	               "particles/econ/items/vengeful/vs_ti8_immortal_shoulder/vs_ti8_immortal_magic_missle.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_spirit_vessel.lua"
				"Function"	"item_fun_spirit_vessel_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_item_fun_spirit_vessel"
			{
				"Passive"	                "1"
				"IsHidden"	"1"
                                                                "Attributes"              "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	            "%bonus_str"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	            "%bonus_agi"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	            "%bonus_int"
					"MODIFIER_PROPERTY_HEALTH_BONUS"	                            "%bonus_hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	            "%bonus_armor"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	            "%bonus_mana_regen"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_spirit_vessel.lua"
						"Function"	"item_fun_spirit_vessel_OnCreated"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_spirit_vessel.lua"
						"Function"	"item_fun_spirit_vessel_OnDestroy"
					}
				}
			}
			"modifier_item_fun_spirit_vessel_debuff_0"
			{
				"IsDebuff"  	"1"
                                                                "IsPurgable"             "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_spirit_vessel.lua"
						"Function"	"item_fun_spirit_vessel_debuff_OnIntervalThink"
					}
				}
                                                                "ThinkInterval"   "1"
				"States"
				{
					"MODIFIER_STATE_PASSIVES_DISABLED"	                         "MODIFIER_STATE_VALUE_ENABLED"
				}
                                                                "EffectName"	"particles/generic_gameplay/generic_break.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
			"modifier_item_fun_spirit_vessel_debuff_1"
			{
				"IsDebuff"  	"1"
                                                                "IsPurgable"             "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_spirit_vessel.lua"
						"Function"	"item_fun_spirit_vessel_debuff_OnIntervalThink"
					}
				}
                                                                "ThinkInterval"   "1"
				"States"
				{
					"MODIFIER_STATE_PASSIVES_DISABLED"	                         "MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_HEALING"	            "1"
				}
                                                                "EffectName"	"particles/generic_gameplay/generic_break.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
			"modifier_item_fun_spirit_vessel_buff"
			{
				"IsBuff"  	                "1"
                                                                "IsPurgable"             "1"
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_spirit_vessel.lua"
						"Function"	"modifier_item_fun_spirit_vessel_buff_OnAttacked"
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/Fun_Items/item_fun_spirit_vessel.lua"
						"Function"	"modifier_item_fun_spirit_vessel_buff_OnTakeDamage"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	            "%soul_mp_gain_amount"
				}
                                                                "ThinkInterval"   "1"
			}
		}
		"AbilityValues"
		{
                                                "bonus_str"                      "12"
			"bonus_agi"                     "6"
			"bonus_int"                      "6"
			"bonus_hp"                      "125"
			"bonus_armor"                 "6"
			"bonus_mana_regen"        "2.5"

			"soul_heal_amount"		"60"
			"soul_damage_amount"	"50"
			"duration"			"8.0"
			"hp_regen_reduction_enemy"	"45"
			"enemy_hp_drain"		"4"

			"armor"			"0"
			"mana_regen"		"0"
			"armor_aura"		"2.0"
			"mana_regen_aura"		"1"
			"lifesteal_aura"		"20"
			"creep_lifesteal_reduction_pct"	"40"
			"damage_aura"		"18"
			"aura_radius"	                "1200"

			"soul_mp_gain_amount"	"50"
			"soul_mp_loss_amount"	"50"     
			"enemy_mp_drain"		"4"
                                                "hp_cost_pct"                            "15"                                           
		}
	}

	//=================================================================================================================
	// 德尊烟斗：洞察烟斗的升级版
	//=================================================================================================================
	"item_fun_pipe_v2"
	{
		// General
		"BaseClass"	"item_pipe"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
                                "AbilityTextureName"	"item_pipe_v2"
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"
		"ID"	"81530"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"250"
		"AbilityCastRange"				"1200"
                                "AbilitySharedCooldown"			"item_pipe"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6175"
		"ItemShopTags"					"regen_health;boost_magic_resist"
		"ItemQuality"					"rare"
		"ItemAliases"					"pipe of insight"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"ShouldBeSuggested"				"1"

		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_all_stats"		"4"
			"health_regen"			"14.0"
			"magic_resistance"		"36"
			"barrier_debuff_duration"	"50.0"
			"tooltip_resist"			"36"
			"aura_health_regen"		"3"
			"magic_resistance_aura"		"12"
			"aura_radius"
			{	
				"value"			"1200"
				"affected_by_aoe_increase"	"1"
			}
			"barrier_block"			"650"
			"barrier_duration"		"14.0"
			"barrier_radius"		
			{
				"value"		"1200"
				"affected_by_aoe_increase"	"1"
			}

			"barrier_block_creep"	"650"
		}
	}

	//=================================================================================================================
	// 强袭战甲：强袭胸甲的升级版
	//=================================================================================================================
	"item_fun_assault_armor_v2"
	{	// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	                "item_datadriven"
		"AbilityTextureName"	"item_assault_v2"
		"AbilityBehavior"	                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"	                "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastRange"	                "1200"
		"ID"	                                "81531"
		"ItemQuality"	                "epic"
		"Model"	                                "models/props_gameplay/red_box.vmdl"
		"Effect"	                                "particles/generic_gameplay/dropped_item.vpcf"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"9125"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"attack_speed;armor;hard_to_tag"
		"ItemAliases"	"ac;assault cuirass"
		"ItemDroppable"	"1"
		"ItemSellable"	"0"
                                "ItemKillable"           "1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemPurchasable"	"0"
		"ItemRequirements"	{}
		"Modifiers"
		{
			"modifier_item_assault_v2_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE"	"%bonus_attack_armor"
				}
			}
			"modifier_item_assault_v2_datadriven_ally_aura_emitter"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Aura"	"modifier_item_assault_v2_datadriven_ally_aura"
				"Aura_Radius"	"%aura_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				"Aura_ApplyToCaster"	"1"
			}
			"modifier_item_assault_v2_datadriven_ally_aura"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%aura_attack_speed"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%aura_positive_armor"
				}
			}
			"modifier_item_assault_v2_datadriven_enemy_aura_emitter"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Aura"	"modifier_item_assault_v2_datadriven_enemy_aura"
				"Aura_Radius"	"%aura_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				"Aura_ApplyToCaster"	"0"
			}
			"modifier_item_assault_v2_datadriven_enemy_aura"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%aura_negative_armor"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/fun_items/item_fun_assault_armor.lua"
						"Function"	"modifier_item_assault_datadriven_enemy_aura_on_interval_think"
					}
				}
				"ThinkInterval"	".03"
				// 这种debuff光环对敌人来说是看不见的，除非他们能看到它的提供单位，
				// 所以要定期检查修饰器是否可见。
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/fun_items/item_fun_assault_armor.lua"
						"Function"	"modifier_item_assault_datadriven_enemy_aura_on_interval_think"
					}
				}
				// 移除可见的修饰器（如果它当前位于单位上）。
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/fun_items/item_fun_assault_armor.lua"
						"Function"	"modifier_item_assault_datadriven_enemy_aura_on_destroy"
					}
				}
			}
			// 一个可见的修改器，只有当敌人受到debuff光环及其提供单位的影响时才会出现在敌人面前
			// 对他们的团队可见。
			"modifier_item_assault_v2_datadriven_enemy_aura_visible"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsBuff"	"0"
				"IsDebuff"	"1"
				"IsPurgable"	"0"
			}
		}
		"AbilityValues"
		{
			"bonus_attack_speed"	"65"
			"bonus_armor"	"20"
			"aura_radius"
			{
				"value"	"1200"
				"affected_by_aoe_increase"	"1"
			}
			"aura_attack_speed"	"30"
			"aura_positive_armor"	"6"
			"aura_negative_armor"	"-6"
			"bonus_attack_armor"	"-5"
		}
	}
}